# Connexion Bdd
spring.datasource.url = jdbc:mysql://localhost:3306/cv_apiRest?createDatabaseIfNotExist=true&serverTimezone=UTC

# connexion Bdd
spring.datasource.username=root
spring.datasource.password=9CAci17d08

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
